<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/cons"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:text="Hello Everyone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/dateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" date"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#F8E750"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/noteTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/noteTextView"
        app:layout_constraintTop_toBottomOf="@+id/noteTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>